<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Title</title>
    <link media="all" rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div id="wrapper">
      <main id="main" role="main">
        <div id="rect"></div>
        <div id="box">
          <!-- <img src="img/box.svg" alt="img" /> -->
          <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
            <defs>
              <style>
                .cls-1 {
                  fill: #dbeffc;
                }

                .cls-2 {
                  fill: none;
                }

                .cls-2,
                .cls-4,
                .cls-5,
                .cls-6,
                .cls-7 {
                  stroke: #4c241d;

                  stroke-linecap: round;

                  stroke-linejoin: round;

                  stroke-width: 2px;
                }

                .cls-3 {
                  fill: #4c241d;
                }

                .cls-4 {
                  fill: #c1dbdc;
                }

                .cls-5 {
                  fill: #9dc1e4;
                }

                .cls-6 {
                  fill: #fc8c29;
                }

                .cls-7 {
                  fill: #a9ba5a;
                }
              </style>
            </defs>

            <g id="delivery">
              <circle class="cls-1" cx="33.5" cy="32.5" r="21.5" />

              <circle class="cls-2" cx="53.5" cy="10.5" r="2.5" />

              <path
                class="cls-3"
                d="M55.6324,20.5A1.1324,1.1324,0,1,1,54.5,19.3676,1.1324,1.1324,0,0,1,55.6324,20.5Z"
              />

              <path
                class="cls-3"
                d="M43.6324,11.5A1.1324,1.1324,0,1,1,42.5,10.3676,1.1324,1.1324,0,0,1,43.6324,11.5Z"
              />

              <path
                class="cls-3"
                d="M29.6324,7.5A1.1324,1.1324,0,1,1,28.5,6.3676,1.1324,1.1324,0,0,1,29.6324,7.5Z"
              />

              <path
                class="cls-3"
                d="M35.6324,4.5A1.1324,1.1324,0,1,1,34.5,3.3676,1.1324,1.1324,0,0,1,35.6324,4.5Z"
              />

              <path
                class="cls-3"
                d="M12.6324,15.5A1.1324,1.1324,0,1,1,11.5,14.3676,1.1324,1.1324,0,0,1,12.6324,15.5Z"
              />

              <g class="circle">
                <circle class="cls-7" cx="31.5" cy="18.5" r="6.5" />

                <line
                  class="cls-2"
                  x1="34.0301"
                  x2="29.0301"
                  y1="15.9699"
                  y2="20.9699"
                />

                <circle class="cls-3" cx="29.53" cy="16.47" r="1.1323" />

                <circle class="cls-3" cx="33.53" cy="20.47" r="1.1323" />
              </g>

              <rect class="cls-4" height="29" width="27" x="10" y="31" />

              <rect class="cls-5" height="29" width="14" x="37" y="31" />

              <polygon class="cls-5" points="4 39 32 39 37 31 10 31 4 39" />

              <polygon class="cls-5" points="56 39 42 39 37 31 51 31 56 39" />

              <rect
                class="cls-6"
                height="5"
                rx="2.5"
                width="14"
                x="16"
                y="51"
              />

              <line class="cls-2" x1="16" x2="23" y1="48" y2="48" />

              <line class="cls-2" x1="16" x2="19" y1="45" y2="45" />

              <path
                class="cls-2"
                d="M45.0677,26.26s.0089-4.4029,5.8934-5.4757"
              />

              <path
                class="cls-2"
                d="M19.7441,7.4887a5.6446,5.6446,0,0,1,2.5995,5.4077"
              />

              <path class="cls-2" d="M15,16s5,1,5,5" />

              <path class="cls-2" d="M7,22s8-1,11,4" />

              <path class="cls-2" d="M41,23s1-5,7-9" />
            </g>
          </svg>
        </div>
      </main>
    </div>
    <footer id="footer">footer</footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
